// You don't need to import the java.util.* package, or initialize it
	
	int a = 10;
	int b = 5;
	int sum = a + b;
	
	System.out.println("the sum of " + a + " and " + b + " is " + sum);
	if (a < b) {
		System.out.println(a + " is smaller than " + b);
	} else {
		System.out.println(b + " is smaller than " + a);
	}

	System.out.println("---------------------------------");
// Array List
	list = new ArrayList();
	
	list.add("one");
	list.add("two");
	list.add("three");
	
	System.out.println("first item: " + list.get(0));
	System.out.println(list.size());
	
	// Iterate over list
	for (item : list) {
		System.out.println("Array List Item - " + item);
	}
	
	list.remove(1);
	list.clear();

	System.out.println("---------------------------------");
// Maps
	map = new HashMap();
	map.put("key1", "value1");
	map.put("key2", "value2");
	
	// Iterate over map entries
	for (entry : map.entrySet()) {
		System.out.println("key - " + entry.getKey() + " value - " + entry.getValue());
	}
	
	map.remove("key1");
	map.clear();
	
	Map returnMap = new HashMap();
	returnMap.put("identityAttributeName", "empId");
	
	print(returnMap.get("identityAttributeName"));
	
	System.out.println("---------------------------------");
// Set
	set = new HashSet();
	set.add("Apple");
	set.add("Banana");
	set.add("Orange");
	
	System.out.println("Set size is " + set.size());
	
	for (item : set) {
		System.out.println("Set item: " + item);
	}
	
	set.remove("Apple");
	set.clear();
	
	System.out.println("---------------------------------");
	
// Array
	array = new int[5];
	
	for (var i = 0; i < array.length; i++) {
		array[i] = i + 1;
	} 
	
	System.out.println("Array Element at index 2 is " + array[2]);
	System.out.println("Array size is " + array.length);
	array[2] = 35;
	
	for (int i = 0; i < array.length; i++) {
		System.out.println("Array Element at index " + i + " is " + array[i]);
	}
	
	System.out.println("---------------------------------");
	
// Hashtable
	hashtable = new Hashtable();
	date = new Date();
	hashtable.put( "today", date );
	
	// Print the current clock value
	print(System.currentTimeMillis());
	
	// Loop
	for (i=0; i<5; i++)
	    print(i);
	    
	System.out.println("---------------------------------");
	
// String manipulation
	String str1 = "Hello";
	String str2 = "World";
	
	String concat = str1 + " " + str2;
	System.out.println("Concatenated string: " + concat);
	System.out.println("The length is " + concat.length());
	
	String substr = concat.substring(6);
	System.out.println("Substring from index 6: " + substr);
	
	System.out.println("---------------------------------");
	
	// String builders
	sb = new StringBuilder();
	for (int i = 0; i < 10; i++) {
		sb.append("Number: ").append(i).append("\n");
	}
	String sbResult = sb.toString();
	
	print(sbResult);

// Methods
	int divide(int a, int b) {
		try {
			return a / b;
		} catch (ArithmeticException e) {
			System.out.println("Arithmetic exception: Error");
			return -1;
		}
	}
	
	result = divide(10, 2);
	System.out.println("Result of division: " + result);
	
	second = divide(20, 0);
	System.out.println("Result of second division: " + second);
	
	System.out.println("---------------------------------");
	
// File I/O
	filePath = "src/output.txt";
	
	try {
		writer = new BufferedWriter(new FileWriter(filePath));
		writer.write("Hello World");
		writer.newLine();
		writer.write("This is a test file");
		writer.close();
		print("File written successfully");
	} catch (IOException e) {
		print("Error writing to file: " + e.getMessage());
	}
	
	try {
		reader = new BufferedReader(new FileReader(filePath));
		String line;
		
		while ((line = reader.readLine()) != null) {
			print("Read line: " + line);
		}
		reader.close();
	} catch (IOException e) {
		print("Error reading from file: " + e.getMessage());
	}
	
	System.out.println("---------------------------------");
	
// Logging
	//log.info("Starting rule...");
	//log.error("An error occurred - ");
	
/*
	SailPoint
	
	#Identity Object
	Identity idObj = context.getObjectByName(Identity.class, “HR App1”);
	Identity idObj = context.getObjectById(Identity.class, “0a0000057dae1f95817dae34a9d7001f”);
	return idObj.toXml();
	
	--------
	
	# Application Object
	import sailpoint.object.Application;
	Application appObj = context.getObjectByName(Application.class, “123456”);
	List schemaList = appObj.getSchemas(); //list of schema attributes in the app
	Application appObj = context.getObjectById(Application.class, “0a0000057dae1f95817dae3313520011”);
	
	--------
	
	# Link Object
	import sailpoint.object.Link;
	Link link = context.getObjectById(Link.class, "0a32423002sdfshdhkah");
	return link.toXML();
	
	--------
	
	# Set data to Identity Object
	import sailpoint.object.Identity
	
	Identity idObj = context.getObjectByName(Identity.class, "101010");
	String locationBefore = idObj.getAttribute("location");
	String departmentDBefore = idObj.getAttribute("department");
	
	String location = "USA";
	String department = "Modeling";
	
	idObj.setAttribute("location", location);
	idObj.setAttribute("department", department);
	
	context.saveObject(idObj); // Save object
	context.commitTransaction(); // Commit transaction to DB
	
	--------
	
	# Creating and assigning a new role
	import sailpoint.object.Role;
	import sailpoint.object.Identity;
	import sailpoint.object.Application;
	import sailpoint.object.Entitlement;
	import sailpoint.tools.GeneralException;
	
	// Create new role
	Role newRole = new Role();
	newRole.setName("NewManagerRole");
	newRole.setDescription("Role for the new managers");
	
	// Add entitlements to the role
	Application app = context.getObjectByName(Application.class, "Active Directory");
	Entitlement entitlement = new Entitlement();
	entitlement.setApplication(app);
	entitlement.setName("ManagerGround");
	newRole.addEntitlement(entitlement);
	
	try {
		// Save the new role to identity
		context.saveObj(newRole);
		
		// Assign the new role to an identity
		Identity identity = context.getObjectByName(Identity.class, "jdoe");
		identity.addRole(newRole);
		context.saveObject(identity);
		
		print("Successfully added role to " + identity.getDisplayName());
	} catch (GeneralException e) {
		print("Error: " + e.getMessage());
	}
	
	--------
	
	# Attribute Manipulation
	import sailpoint.object.Identity
	
	// Obtain the identity object for user "jdoe"
	Identity identity = context.getObjectByName(Identity.class, "jdoe");
	
	// Get the user's email attribute
	String email = identity.getAttribute("email");
	print("Current email: " + email);
	
	// Set a new email address for the user
	identity.setAttribute("email", "johndoe@example.com");
	context.saveObject(identity);
	
	print("Updated Email: " + identity.getAttribute("email");
	
	--------
	
	# Querying and Modifying Multiple Identities
	import sailpoint.object.Identity;
	import sailpoint.object.QueryOptions;
	import sailpoint.tools.GeneralException;
	import java.util.List;
	
	// Define query options to retrieve all identities in the "Finance" department
	QueryOptions qo = new QueryOptions();
	qo.addFilter(Filter.eq("department", "Finance"));
	
	try {
		// Get the list of identities matching the query
		List<Identity> identities = context.getObjects(Identity.class, qo);
		
		// Loop through each identity and print their display name
		for (Identity identity : identities) {
			print("User: " + identity.getDisplayName());
			
			// Update an attribute for each identity
			identity.setAttribute("costCenter", "newCostCenter");
			context.saveObject(identity);
		}
	} catch (generalException e) {
		print("Error: " + e.getMessage());
	}
	
	--------
	
	# Example Joiner - Mover - Leaver Process
	
		# Mover
			import sailpoint.object.Identity;
			import sailpoint.object.Application;
			import sailpoint.object.Entitlement;
			import sailpoint.api.SailPointContext;
			import sailpoint.tools.GeneralException;
			
			//Function to handle role changes
			public void handleMover(SailPointContext context, Identity identity, String newRole) throws GeneralException {
				// Remove old role
				identity.getRoles().clear();
				
				// Add new role
				Role newRoleObject = context.getObjectByName(Role.class, newRole);
				if (newRoleObject != null) {
					identity.addRole(newRoleObject);
					context.saveObject(identity);
					print("Role updated successfully for " + identity.getDisplayName());
				} else {
					print("Role not found: " + newRole);
				}
			}
			
			// Example usage
			Identity identity = context.getObjectByName(Identity.class, "jdoe");
			handleMover(context, identity, "NewRoleName");
		
		# Leaver
			import sailpoint.object.Identity;
			import sailpoint.object.Application;
			import sailpoint.api.SailPointContext;
			import sailpoint.tools.GeneralException;
		
			// Function to handle offboarding
			public void handleLeaver(SailPointContext context, Identity identity) throws GeneralException {
				// Deactivate identity
				identity.setInactive(true);
				
				// Remove all roles and entitlements
				identity.getRoles().clear();
				identity.getEntitlements().clear();
				
				context.saveObject(identity);
				print("User deactivated and all access removed for " + identity.getDisplayName());
			}
			
			// Example usage
			Identity identity = context.getObjectByName(Identity.class, "jdoe");
			handleLeaver(context, identity);
			
	--------
	
	# Rules
		# Account Provisioning
			import sailpoint.object.ProvisioningPlan;
			import sailpoint.object.Identity;
			
			Identity identity = context.getObjectByName(Identity.class, "jdoe");
			log.info("Starting new provisioning rule for " + identity.getName());
			
			if (identity.getDepartment().equals("IT")) {
				plan.add("account", "Active Directory", ProvisioningPlan.Operation.Create, "it-group");
			}
			
		# Correlation Rules
			import sailpoint.object.Link;
			
			Link link = new Link();
			link.setApplication("HR System");
			link.setAttribute("employeeId", identity.getAttribute("employeeId"));
			return link;
			
			# Custom Rules
				import sailpoint.object.Identity;
				
				Identity identity = context.getObjectByName(Identity.class, "jdoe");
				identity.setAttribute("fullName", identity.getFirstName() + " " + identity.getLastName());
				context.saveObject(identity);
				
	--------
	
	# Report
		// Generating a report for access certification status
		
		ReportDefinition report = ReportDefinition();
		report.setName("Access Certification Status");
		report.setQuery("SELECT * FROM access_certifications WHERE status = 'Pending'");
		
	--------
	
	# Task
		QueryOption qo = new QueryOption();
		qo.addFilter(Filter.and(filter.eq("Location", "Prune"), filter.eq("Inactive", false)));
		name = "jdoe";
		Iterator it = context.search("TaskDefinition.class", qo);
		
	--------
	
	# Set Password Task during Aggregation
		identity.setPassword("abc123");
		log.warn("Password created for " + identity.getName());
		
		-- or --
		import sailpoint.api.PasswordGenerator // Random password generator
		
		try {
			PasswordGenerator pg = new PasswordGenerator(context);
			String password = pg.generateDefaultPassword();
			identity.setPassword(password);
			log.warn("Password is created for " + identity.getName() + " " + password);
		} catch (Exception e) {
			log.warn("Failed for: " + identity.getName());
		}
	
*/
	
/* 
	Notes

	IIQ is about Reading the data also called Aggregation or Get
		        Writing  the data also called Provisioning or Set
		        
	You can use getAttribute() method to extract any attribute by passing attribute name
	
	# Object API
	Return Type		Method 		Name			Description
	Application		getApplication()			Application where the account resides.
	String			getApplicationId()			Gets the id of the application referenced by this link.
	String			getApplicationName()		Gets the name of the application referenced by this link.
	String			getAttribute(attributeName)	Gets a specific attribute value from the Link
	Attributes		getAttributes()				Gets all the attributes associated with the Link
	Identity		getIdentity()				Gets owning Identity
	boolean			getIiqDisabled() 			True if link is disabled
	boolean			getIiqLocked() 				true if link is locked
	String			getNativeIdentity()			The "raw" account identity.
	boolean			isDisabled() 				True if link is disabled
	boolean			isLocked() 					true if link is locked
	boolean			isManuallyCorrelated()		Flag to indicate account was manually correlated in the UI and the identity association should be left as is.
	void			setAttribute(name, value)	Sets an attribute to the link
	void			setIiqDisabled() 			Sets link as disabled status
	void			setIiqLocked() 				sets link as locked status
	void			setManuallyCorrelated(boolean manual) 	
	void			setNativeIdentity(String id) 	
	
*/
