// You don't need to import the java.util.* package, or initialize it
	
	int a = 10;
	int b = 5;
	int sum = a + b;
	vars = new Hashtable();
	
	System.out.println("the sum of " + a + " and " + b + " is " + sum);
	if (a < b) {
		System.out.println(a + " is smaller than " + b);
	} else {
		System.out.println(b + " is smaller than " + a);
	}
	
	print("printing...");
	vars.put("a", "Test");
	print(vars.get("a"));

	System.out.println("---------------------------------");
// Array List
	list = new ArrayList();
	
	list.add("one");
	list.add("two");
	list.add("three");
	
	System.out.println("first item: " + list.get(0));
	System.out.println(list.size());
	
	// Iterate over list
	for (item : list) {
		System.out.println("Array List Item - " + item);
	}
	
	list.remove(1);
	list.clear();

	System.out.println("---------------------------------");
// Maps
	map = new HashMap();
	map.put("key1", "value1");
	map.put("key2", "value2");
	
	// Iterate over map entries
	for (entry : map.entrySet()) {
		System.out.println("key - " + entry.getKey() + " value - " + entry.getValue());
	}
	
	map.remove("key1");
	map.clear();
	
	Map returnMap = new HashMap();
	returnMap.put("identityAttributeName", "empId");
	
	print(returnMap.get("identityAttributeName"));
	
	System.out.println("---------------------------------");
// Set
	set = new HashSet();
	set.add("Apple");
	set.add("Banana");
	set.add("Orange");
	
	System.out.println("Set size is " + set.size());
	
	for (item : set) {
		System.out.println("Set item: " + item);
	}
	
	set.remove("Apple");
	set.clear();
	
	System.out.println("---------------------------------");
	
// Array
	array = new int[5];
	
	for (var i = 0; i < array.length; i++) {
		array[i] = i + 1;
	} 
	
	System.out.println("Array Element at index 2 is " + array[2]);
	System.out.println("Array size is " + array.length);
	array[2] = 35;
	
	for (int i = 0; i < array.length; i++) {
		System.out.println("Array Element at index " + i + " is " + array[i]);
	}
	
	System.out.println("---------------------------------");
	
// Hashtable
	hashtable = new Hashtable();
	date = new Date();
	hashtable.put( "today", date );
	
	// Print the current clock value
	print(System.currentTimeMillis());
	
	// Loop
	for (i=0; i<5; i++)
	    print(i);
	    
	System.out.println("---------------------------------");
	
// String manipulation
	String str1 = "Hello";
	String str2 = "World";
	
	String concat = str1 + " " + str2;
	System.out.println("Concatenated string: " + concat);
	System.out.println("The length is " + concat.length());
	
	String substr = concat.substring(6);
	System.out.println("Substring from index 6: " + substr);
	
	System.out.println("---------------------------------");
	
	// String builders
	sb = new StringBuilder();
	for (int i = 0; i < 10; i++) {
		sb.append("Number: ").append(i).append("\n");
	}
	String sbResult = sb.toString();
	
	print(sbResult);

// Methods
	int divide(int a, int b) {
		try {
			return a / b;
		} catch (ArithmeticException e) {
			System.out.println("Arithmetic exception: Error");
			return -1;
		}
	}
	
	result = divide(10, 2);
	System.out.println("Result of division: " + result);
	
	second = divide(20, 0);
	System.out.println("Result of second division: " + second);
	
	System.out.println("---------------------------------");
	
// File I/O
	filePath = "src/output.txt";
	
	try {
		writer = new BufferedWriter(new FileWriter(filePath));
		writer.write("Hello World");
		writer.newLine();
		writer.write("This is a test file");
		writer.close();
		print("File written successfully");
	} catch (IOException e) {
		print("Error writing to file: " + e.getMessage());
	}
	
	try {
		reader = new BufferedReader(new FileReader(filePath));
		String line;
		
		while ((line = reader.readLine()) != null) {
			print("Read line: " + line);
		}
		reader.close();
	} catch (IOException e) {
		print("Error reading from file: " + e.getMessage());
	}
	
	System.out.println("---------------------------------");
	
// Logging
	//log.info("Starting rule...");
	//log.error("An error occurred - ");
	
/*
	SailPoint
	
	#Identity Object
	Identity idObj = context.getObjectByName(Identity.class, “HR App1”);
	Identity idObj = context.getObjectById(Identity.class, “0a0000057dae1f95817dae34a9d7001f”);
	return idObj.toXml();
	
	--------
	
	# Application Object
	import sailpoint.object.Application;
	Application appObj = context.getObjectByName(Application.class, “123456”);
	List schemaList = appObj.getSchemas(); //list of schema attributes in the app
	Application appObj = context.getObjectById(Application.class, “0a0000057dae1f95817dae3313520011”);
	
	--------
	
	# Link Object
	import sailpoint.object.Link;
	Link link = context.getObjectById(Link.class, "0a32423002sdfshdhkah");
	return link.toXML();
	
	--------
	
	# Set data to Identity Object
	import sailpoint.object.Identity
	
	Identity idObj = context.getObjectByName(Identity.class, "101010");
	String locationBefore = idObj.getAttribute("location");
	String departmentDBefore = idObj.getAttribute("department");
	
	String location = "USA";
	String department = "Modeling";
	
	idObj.setAttribute("location", location);
	idObj.setAttribute("department", department);
	
	context.saveObject(idObj); // Save object
	context.commitTransaction(); // Commit transaction to DB
	
	--------
	
	# Creating and assigning a new role
	import sailpoint.object.Role;
	import sailpoint.object.Identity;
	import sailpoint.object.Application;
	import sailpoint.object.Entitlement;
	import sailpoint.tools.GeneralException;
	
	// Create new role
	Role newRole = new Role();
	newRole.setName("NewManagerRole");
	newRole.setDescription("Role for the new managers");
	
	// Add entitlements to the role
	Application app = context.getObjectByName(Application.class, "Active Directory");
	Entitlement entitlement = new Entitlement();
	entitlement.setApplication(app);
	entitlement.setName("ManagerGround");
	newRole.addEntitlement(entitlement);
	
	try {
		// Save the new role to identity
		context.saveObj(newRole);
		
		// Assign the new role to an identity
		Identity identity = context.getObjectByName(Identity.class, "jdoe");
		identity.addRole(newRole);
		context.saveObject(identity);
		
		print("Successfully added role to " + identity.getDisplayName());
	} catch (GeneralException e) {
		print("Error: " + e.getMessage());
	}
	
	--------
	
	# Attribute Manipulation
	import sailpoint.object.Identity
	
	// Obtain the identity object for user "jdoe"
	Identity identity = context.getObjectByName(Identity.class, "jdoe");
	
	// Get the user's email attribute
	String email = identity.getAttribute("email");
	print("Current email: " + email);
	
	// Set a new email address for the user
	identity.setAttribute("email", "johndoe@example.com");
	context.saveObject(identity);
	
	print("Updated Email: " + identity.getAttribute("email");
	
	--------
	
	# Querying and Modifying Multiple Identities
	import sailpoint.object.Identity;
	import sailpoint.object.QueryOptions;
	import sailpoint.tools.GeneralException;
	import java.util.List;
	
	// Define query options to retrieve all identities in the "Finance" department
	QueryOptions qo = new QueryOptions();
	qo.addFilter(Filter.eq("department", "Finance"));
	
	try {
		// Get the list of identities matching the query
		List<Identity> identities = context.getObjects(Identity.class, qo);
		
		// Loop through each identity and print their display name
		for (Identity identity : identities) {
			print("User: " + identity.getDisplayName());
			
			// Update an attribute for each identity
			identity.setAttribute("costCenter", "newCostCenter");
			context.saveObject(identity);
		}
	} catch (generalException e) {
		print("Error: " + e.getMessage());
	}
	
	--------
	
	# Example Joiner - Mover - Leaver Process
	
		# Mover
			import sailpoint.object.Identity;
			import sailpoint.object.Application;
			import sailpoint.object.Entitlement;
			import sailpoint.api.SailPointContext;
			import sailpoint.tools.GeneralException;
			
			//Function to handle role changes
			public void handleMover(SailPointContext context, Identity identity, String newRole) throws GeneralException {
				// Remove old role
				identity.getRoles().clear();
				
				// Add new role
				Role newRoleObject = context.getObjectByName(Role.class, newRole);
				if (newRoleObject != null) {
					identity.addRole(newRoleObject);
					context.saveObject(identity);
					print("Role updated successfully for " + identity.getDisplayName());
				} else {
					print("Role not found: " + newRole);
				}
			}
			
			// Example usage
			Identity identity = context.getObjectByName(Identity.class, "jdoe");
			handleMover(context, identity, "NewRoleName");
		
		# Leaver
			import sailpoint.object.Identity;
			import sailpoint.object.Application;
			import sailpoint.api.SailPointContext;
			import sailpoint.tools.GeneralException;
		
			// Function to handle off-boarding
			public void handleLeaver(SailPointContext context, Identity identity) throws GeneralException {
				// Deactivate identity
				identity.setInactive(true);
				
				// Remove all roles and entitlements
				identity.getRoles().clear();
				identity.getEntitlements().clear();
				
				context.saveObject(identity);
				print("User deactivated and all access removed for " + identity.getDisplayName());
			}
			
			// Example usage
			Identity identity = context.getObjectByName(Identity.class, "jdoe");
			handleLeaver(context, identity);
			
	--------
	
	# Rules
		
		# Correlation Rules
			import sailpoint.object.Link;
			
			Link link = new Link();
			link.setApplication("HR System");
			link.setAttribute("employeeId", identity.getAttribute("employeeId"));
			return link;
			
			--------
			
			// Correlation based on email attribute
			if (identityEmail != null && identity.getAttribute("email").equals(account.getAttribute("email"))) {
				return true; // Account matches the identity
			}
			return false;
			
			--------
			
			
		# Identity Attribute Rules
			// Set the department based on title
			String title = identity.getAttribute("title");
			if (title != null && title.contains("Manager")) {
				return "Management";
			} else {
				return "Staff";
			}
			
		# Certification Rules
			// Automatically revoke access if conditions are met
			if (certificationItem.getAttribute("riskLevel").equals("High")) {
				certificationItem.setRevocationRequested(true);
			}
	
		# Account Provisioning
			import sailpoint.object.ProvisioningPlan;
			import sailpoint.object.Identity;
			
			Identity identity = context.getObjectByName(Identity.class, "jdoe");
			log.info("Starting new provisioning rule for " + identity.getName());
			
			if (identity.getDepartment().equals("IT")) {
				plan.add("account", "Active Directory", ProvisioningPlan.Operation.Create, "it-group");
			}
			
			--------
			
			// Add a default group to new accounts
			accountAttributes.put("defaultGroup", "newEmployees");
			
		# Custom Rules
			import sailpoint.object.Identity;
			
			Identity identity = context.getObjectByName(Identity.class, "jdoe");
			identity.setAttribute("fullName", identity.getFirstName() + " " + identity.getLastName());
			context.saveObject(identity);
			
			--------
			
			// Custom Task Rule to update an attribute for all identities
			IdentityService identityService = context.getObjectByName(Identity
			
		--------
		
		# Transformation Rule
			// Concatenate firstName and lastName to form the display name before it is mapped into SailPoint
			String firstName = account.getAttribute("givenName");
			String lastName = account.getAttribute("sn");
			
			return firstName + " " + lastName;
		
		--------
		
		# Custom Workflow
			// Auto approve low-risk requests
			
			String riskLevel = identity.getAttribute("riskLevel");
			
			if ("Low".equals(riskLevel)) {
				workflowContext.setApproved(true);
			} else {
				workflowContext.setApproved(false);
			}
			
			return workflowContext;
		--------
		
		# Managed Attribute Rule Example
			// Set to default entitlement value based on location
			String location = identity.getAttribute("location");
			String entitlementVale;
			
			if ("New York".equals(location)) {
				entitlementValue = "NY_Default";
			} else {
				entitlementValue = "Default";
			}
			
			entitlement.setValue(entitlementValue);
			return entitlement;
			
		--------
		 
		# Entitlement Grant Rule
			// Automatically grant additional Entitlement
			String role = identity.getRole();
			String additionalEntitlement = "SpecialAccess";
			
			if ("Admin".equals(role)) {
				identity.addEntitlement(additionalEntitlement);
			}
			return;
		
		--------
		
		# Audit Rule
			// Check for mandatory attributes
			List<String> mandatoryAttributes = Arrays.asList("email", "firstName", "lastName");
			boolean missingAttribute = false;
			
			for (String attribute : mandatoryAttributes) {
				if (identity.getAttribute(attribute) == null) {
					log.warn("Missing mandatory attribute: " + attribute);
					missingAttribute = true;
				}
			}
			
			if (missing Attribute) {
				return "Some mandatory attributes are missing.");
			}
			
			return null;
		 
			--------
			// Audit Rule to log significant identity change
			String identityId = identity.getAttribute("identityId");
			String action = context.getAction(); //The action being audited (e.g. CREATE, MODIFY, DELETE)
			String attributeName = context.getAttribute("name"); // The name of the attribute being changed
			String oldValue = context.getNewValue(); // New value of the attribute
			
			// Log the change
			String logMessage = "Identity " + identityId + ": " + action + " attribute " + attributeName + " from '" + oldValue + "' to '" + newValue + "'";
			log.info(logMessage);
			
			return logMessage;
	--------
	
	# Report
		// Generating a report for access certification status
		
		ReportDefinition report = ReportDefinition();
		report.setName("Access Certification Status");
		report.setQuery("SELECT * FROM access_certifications WHERE status = 'Pending'");
		
	--------
	
	# Task
		QueryOption qo = new QueryOption();
		qo.addFilter(Filter.and(filter.eq("Location", "Prune"), filter.eq("Inactive", false)));
		name = "jdoe";
		Iterator it = context.search("TaskDefinition.class", qo);
		
	--------
	
	# Set Password Task during Aggregation
		identity.setPassword("abc123");
		log.warn("Password created for " + identity.getName());
		
		-- or --
		import sailpoint.api.PasswordGenerator // Random password generator
		
		try {
			PasswordGenerator pg = new PasswordGenerator(context);
			String password = pg.generateDefaultPassword();
			identity.setPassword(password);
			log.warn("Password is created for " + identity.getName() + " " + password);
		} catch (Exception e) {
			log.warn("Failed for: " + identity.getName());
		} finally {
			log.warn("try catch is failed, please check the code again.");
		}
		
	--------
	
	# Custom Rule -- Validate an Email */
		String email = "test@example.com";
		if (!email.matches("^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z]{2,6}$")) {
			print("Invalid email format");
		} else {
			print("Valid email format");
		}
	/*
		// Validate Password creation
		String password = identity.getPassword();
		boolean hasUpper = password.matches(".*[A-Z].*");
		boolean hasLower = password.matches(".*[a-z].*");
		boolean hasDigit = password.matches(".*\\d.*");
		boolean hasSpecial = password.matches(".*[!@#$%^&*()].*");
		
		if (hasUpper && hasLower && hasDigit && hasSpecial) {
			return true;
		} else {
			return false;
		}
	
	--------
	
	# Retrieve and Object
		//find single object by name or id
		getObjectByName(<Class>, name);
		getObjectById(<Class>, id);
		
		Identity user = (Identity) context.getObjectByName(Identity.class, "Bob.Doe");
		return user.getManager();
		
		Application app = (Application) context.getObjectById(Application.class, "4234293849238afeff90898ff00029");
		return app.getName();
*/

/* 
	# Examples from SailPoint community Java Docs
	
		# Commiting Changes to IIQ Objects
			import sailpoint.object.Identity;
			import sailpoint.object.QueryOptions;
			import sailpoint.object.Filter;
			
			import org.apache.log4j.Logger;
			import org.apache.log4j.Level;
			
			Logger log = Logger.getLogger("sailpoint.services.bshdemo");
			// TODO: Remove this forced log level set before checking in this Rule.
			log.setLevel(Level.DEBUG);
			
			// Set the "spadmin" Identity's 'email' attribute and then store it back.
			String idName   = "spadmin";
			String newEmail = "whiz-bang-iiq-admin@acme.com";
			
			// Have IdentityIQ retrieve the specific Identity object for us to modify.
			Identity id = context.getObjectByName(Identity.class, idName);
			if (null == id) {
			   log.error("Could not find Identity record named: " + idName);
			   return;
			}
			
			String prevEmail = id.getEmail();
			log.debug("Previous email for [" + idName + "] is: [" + prevEmail + "]");
			
			id.setEmail(newEmail);
			
			context.saveObject(id);
			context.commitTransaction();
			
			// Now re-load the Identity to verify that the save worked the way we expected.
			context.decache(id);
			Identity id = context.getObjectByName(Identity.class, idName);
			if (null == id) {
			   log.error("Could not find Identity record named: " + idName);
			   return;
			}
			
			String currentEmail = id.getEmail();
			log.debug("Current email for [" + idName + "] is: [" + currentEmail + "]");
			
			context.decache(id);
			
			return;
			
		# Checking for null values in BeanShell
			// Lookup the 'spadmin' Identity cube record by name, then get its manager.
			import sailpoint.object.Identity;
			String idName = "spadmin";
			Identity id = context.getObjectByName(Identity.class, idName);
			if (null == id) {
			   log.error("Could not find Identity record named: " + idName);
			   return;
			}
			
			// Get the manager for the 'spadmin' Identity object.
			Identity mgr = id.getManager();
			
			// Let's pull out the first and last name fields and email fields.
			String mgrFirstName = mgr.getFirstname();
			String mgrLastName  = mgr.getLastname();
			String mgrEmail     = mgr.getEmail();
			
			log.debug("mgrFirstName:[" + mgrFirstName + "] + mgrLastName: [" + mgrLastName + "]");
			
		# Commiting changes to the IIQ Objects
			context.saveObject() 		- 	saves the in-RAM state of an object to the database, but does not COMMIT the changes to the database
			context.commitTransaction() - 	commits all objects that have had saveObject() called on them to the relational data store
			context.rollbackTransaction() - aborts the current transaction and forgets the state and list of objects that have had saveObject() called
		
			import sailpoint.object.Identity;
			import sailpoint.object.QueryOptions;
			import sailpoint.object.Filter;
			
			import org.apache.log4j.Logger;
			import org.apache.log4j.Level;
			
			Logger log = Logger.getLogger("sailpoint.services.bshdemo");
			// TODO: Remove this forced log level set before checking in this Rule.
			log.setLevel(Level.DEBUG);
			
			// Set the "spadmin" Identity's 'email' attribute and then store it back.
			String idName   = "spadmin";
			String newEmail = "whiz-bang-iiq-admin@acme.com";
			
			// Have IdentityIQ retrieve the specific Identity object for us to modify.
			Identity id = context.getObjectByName(Identity.class, idName);
			if (null == id) {
			   log.error("Could not find Identity record named: " + idName);
			   return;
			}
			
			String prevEmail = id.getEmail();
			log.debug("Previous email for [" + idName + "] is: [" + prevEmail + "]");
			
			id.setEmail(newEmail);
			
			context.saveObject(id);
			context.commitTransaction();
			
			// Now re-load the Identity to verify that the save worked the way we expected.
			context.decache(id);
			Identity id = context.getObjectByName(Identity.class, idName);
			if (null == id) {
			   log.error("Could not find Identity record named: " + idName);
			   return;
			}
			
			String currentEmail = id.getEmail();
			log.debug("Current email for [" + idName + "] is: [" + currentEmail + "]");
			
			context.decache(id);
			
			return;
			
		# Checking for null Values in Bean Shell
			// Lookup the 'spadmin' Identity cube record by name, then get its manager.
			
			import sailpoint.object.Identity;
			String idName = "spadmin";
			Identity id = context.getObjectByName(Identity.class, idName);
			if (null == id) {
			   log.error("Could not find Identity record named: " + idName);
			   return;
			}
			
			// Get the manager for the 'spadmin' Identity object.
			Identity mgr = id.getManager();
			
			// Let's pull out the first and last name fields and email fields.
			String mgrFirstName = mgr.getFirstname();
			String mgrLastName  = mgr.getLastname();
			String mgrEmail     = mgr.getEmail();
			
			log.debug("mgrFirstName:[" + mgrFirstName + "] + mgrLastName: [" + mgrLastName + "]");
*/
	
/* 
	Notes

	IIQ is about Reading the data also called Aggregation or Get
		        Writing  the data also called Provisioning or Set
		        
	You can use getAttribute() method to extract any attribute by passing attribute name
	
	# Object API
	Return Type		Method 		Name			Description
	Application		getApplication()			Application where the account resides.
	String			getApplicationId()			Gets the id of the application referenced by this link.
	String			getApplicationName()		Gets the name of the application referenced by this link.
	String			getAttribute(attributeName)	Gets a specific attribute value from the Link
	Attributes		getAttributes()				Gets all the attributes associated with the Link
	Identity		getIdentity()				Gets owning Identity
	boolean			getIiqDisabled() 			True if link is disabled
	boolean			getIiqLocked() 				true if link is locked
	String			getNativeIdentity()			The "raw" account identity.
	boolean			isDisabled() 				True if link is disabled
	boolean			isLocked() 					true if link is locked
	boolean			isManuallyCorrelated()		Flag to indicate account was manually correlated in the UI and the identity association should be left as is.
	void			setAttribute(name, value)	Sets an attribute to the link
	void			setIiqDisabled() 			Sets link as disabled status
	void			setIiqLocked() 				sets link as locked status
	void			setManuallyCorrelated(boolean manual) 	
	void			setNativeIdentity(String id) 	
	
*/
